<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ส่วนนี้ไม่แสดงออกไปที่หน้าจอของ Browser- -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>WWF's Panda symbol</h1>
        <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
    </section>
    
    <!-- ส่วนนี้จะแสดงออกไปที่หน้าจอของ Browser- -->
    <!-- 1. html content-->
    <h1>เรียน HTML</h1>
    <h2>เรียน CSS</h2>
    <p>
        เรียน HTML
    </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
    </ol>

    <table>
        <thead>
            <tr>
                <th>หัวข้อ 1</th>
                <th>หัวข้อ 2</th>
                <th>หัวข้อ 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>แถวที่ 1</td>
                <td>แถวที่ 2</td>
                <td>แถวที่ 3</td>
            </tr>
        </tbody>
      </table>
<a href="https://google.com"target="_blank">
    Google
</a>
<img src="https://picsum.photos/200/300?grayscale"
width="100px"
height="100px"
>
</body>
</html>